<!DOCTYPE html>
<html>
    <head>
        <title>Jing Xuan's Weekly Blog</title>
        <link rel="stylesheet" href="styles.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body style="margin:0;">
        <div class="master">

            <div class="box pink">
                <div class="content-header">
                    Week 1
                </div>
                <div class="content-body">
                    <ul>
                        <li>I've learnt what ID has to offer and the schedule from week 1 to 16</li>
                        <li>I also learnt the difference between frontend, backend and fullstack developers</li>
                        <li>I also learnt the web production workflow</li>
                        <li>I also learnt Adobe Xd can be used for interactive prototyping</li>
                        <li>I've also learnt the 3 core pillars(HTML CSS and JS)</li>
                        <li>I've also learnt the history of HTML</li>
                        <li>I've also learnt some elements (html / head/ title/ body/ p/ h1-6/ img/ em/ strong/ anchor[a]/ lists/ tables/ iframe)</li>
                    </ul>
                </div>
            </div>

            <div class="box green">
                <div class="content-header">
                    Week 2
                </div>
                <div class="content-body">
                    <ul>
                        <li>I've learnt how to properly name my files with lower cases and meaning and dashes instead of spaces</li>
                        <li>I also learnt how to use CSS!!</li>
                        <li>I also learnt how to chrome devtools!!</li>
                        <li>I've also learnt the ways to include styles into my .html file!!</li>
                        <li>I've also learnt how to use classes and ids!!</li>
                        <li>I've also learned about psuedo classes and how to use them!!</li>
                        <li>I've also learned how to use google fonts and import the fonts!!</li>
                    </ul>
                </div>
            </div>

            <div class="box pink">
                <div class="content-header">
                    Week 3
                </div>
                <div class="content-body">
                    <ul>
                        <li>I've learned about form, inputs and labels</li>
                        <li>I've learned how to validate forms</li>
                        <li>I've learned about descendants, siblings and parents</li>
                        <li>I've learned how to select descendants using selectors</li>
                        <li>I've learned about media queries</li>
                        <li>I've learned about the type of positionings</li>
                        <li>I've learned about flexboxes and how to use and position the elements</li>
                    </ul>
                </div>
            </div>

            <div class="box green">
                <div class="content-header">
                    Week 4
                </div>
                <div class="content-body">
                    <ul>
                        nil
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>